<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2025-01-31</td>
<td align="right">0,79</td><td align="right">386</td>
<td align=right>0,794</td><td align=right>386</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-31 0.794 386 0.794 386 0.000 0 0.000 0 -->
<tr>
<td>2025-01-30</td>
<td align="right">0,51</td><td align="right">161</td>
<td align=right>0,510</td><td align=right>161</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-30 0.510 161 0.510 161 0.000 0 0.000 0 -->
<tr>
<td>2025-01-29</td>
<td align="right">0,26</td><td align="right">689</td>
<td align=right>0,256</td><td align=right>689</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-29 0.256 689 0.256 689 0.000 0 0.000 0 -->
<tr>
<td>2025-01-28</td>
<td align="right">1,48</td><td align="right">223</td>
<td align=right>1,483</td><td align=right>223</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-28 1.483 223 1.483 223 0.000 0 0.000 0 -->
<tr>
<td>2025-01-27</td>
<td align="right">0,14</td><td align="right">186</td>
<td align=right>0,137</td><td align=right>186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-27 0.137 186 0.137 186 0.000 0 0.000 0 -->
<tr>
<td>2025-01-26</td>
<td align="right">0,55</td><td align="right">348</td>
<td align=right>0,550</td><td align=right>348</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-26 0.550 348 0.550 348 0.000 0 0.000 0 -->
<tr>
<td>2025-01-25</td>
<td align="right">0,13</td><td align="right">134</td>
<td align=right>0,128</td><td align=right>134</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-25 0.128 134 0.128 134 0.000 0 0.000 0 -->
<tr>
<td>2025-01-24</td>
<td align="right">0,28</td><td align="right">248</td>
<td align=right>0,275</td><td align=right>248</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-24 0.275 248 0.275 248 0.000 0 0.000 0 -->
<tr>
<td>2025-01-23</td>
<td align="right">0,18</td><td align="right">218</td>
<td align=right>0,185</td><td align=right>218</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-23 0.185 218 0.185 218 0.000 0 0.000 0 -->
<tr>
<td>2025-01-22</td>
<td align="right">0,31</td><td align="right">265</td>
<td align=right>0,312</td><td align=right>265</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-22 0.312 265 0.312 265 0.000 0 0.000 0 -->
<tr>
<td>2025-01-21</td>
<td align="right">0,50</td><td align="right">219</td>
<td align=right>0,501</td><td align=right>219</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-21 0.501 219 0.501 219 0.000 0 0.000 0 -->
<tr>
<td>2025-01-20</td>
<td align="right">1,02</td><td align="right">275</td>
<td align=right>1,017</td><td align=right>275</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-20 1.017 275 1.017 275 0.000 0 0.000 0 -->
<tr>
<td>2025-01-19</td>
<td align="right">0,17</td><td align="right">110</td>
<td align=right>0,167</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-19 0.167 110 0.167 110 0.000 0 0.000 0 -->
<tr>
<td>2025-01-18</td>
<td align="right">0,14</td><td align="right">75</td>
<td align=right>0,137</td><td align=right>75</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-18 0.137 75 0.137 75 0.000 0 0.000 0 -->
<tr>
<td>2025-01-17</td>
<td align="right">0,19</td><td align="right">163</td>
<td align=right>0,186</td><td align=right>163</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-17 0.186 163 0.186 163 0.000 0 0.000 0 -->
<tr>
<td>2025-01-16</td>
<td align="right">0,18</td><td align="right">151</td>
<td align=right>0,179</td><td align=right>151</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-16 0.179 151 0.179 151 0.000 0 0.000 0 -->
<tr>
<td>2025-01-15</td>
<td align="right">0,23</td><td align="right">352</td>
<td align=right>0,230</td><td align=right>352</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-15 0.230 352 0.230 352 0.000 0 0.000 0 -->
<tr>
<td>2025-01-14</td>
<td align="right">0,50</td><td align="right">160</td>
<td align=right>0,499</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-14 0.499 160 0.499 160 0.000 0 0.000 0 -->
<tr>
<td>2025-01-13</td>
<td align="right">1,37</td><td align="right">563</td>
<td align=right>1,371</td><td align=right>563</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-13 1.371 563 1.371 563 0.000 0 0.000 0 -->
<tr>
<td>2025-01-12</td>
<td align="right">1,19</td><td align="right">182</td>
<td align=right>1,193</td><td align=right>182</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-12 1.193 182 1.193 182 0.000 0 0.000 0 -->
<tr>
<td>2025-01-11</td>
<td align="right">0,75</td><td align="right">190</td>
<td align=right>0,752</td><td align=right>190</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-11 0.752 190 0.752 190 0.000 0 0.000 0 -->
<tr>
<td>2025-01-10</td>
<td align="right">0,52</td><td align="right">187</td>
<td align=right>0,523</td><td align=right>187</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-10 0.523 187 0.523 187 0.000 0 0.000 0 -->
<tr>
<td>2025-01-09</td>
<td align="right">0,18</td><td align="right">130</td>
<td align=right>0,182</td><td align=right>130</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-09 0.182 130 0.182 130 0.000 0 0.000 0 -->
<tr>
<td>2025-01-08</td>
<td align="right">0,80</td><td align="right">94</td>
<td align=right>0,800</td><td align=right>94</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-08 0.800 94 0.800 94 0.000 0 0.000 0 -->
<tr>
<td>2025-01-07</td>
<td align="right">0,85</td><td align="right">469</td>
<td align=right>0,849</td><td align=right>469</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-07 0.849 469 0.849 469 0.000 0 0.000 0 -->
<tr>
<td>2025-01-06</td>
<td align="right">0,07</td><td align="right">55</td>
<td align=right>0,072</td><td align=right>55</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-06 0.072 55 0.072 55 0.000 0 0.000 0 -->
<tr>
<td>2025-01-05</td>
<td align="right">0,39</td><td align="right">59</td>
<td align=right>0,388</td><td align=right>59</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-05 0.388 59 0.388 59 0.000 0 0.000 0 -->
<tr>
<td>2025-01-04</td>
<td align="right">1,11</td><td align="right">365</td>
<td align=right>1,111</td><td align=right>365</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-04 1.111 365 1.111 365 0.000 0 0.000 0 -->
<tr>
<td>2025-01-03</td>
<td align="right">0,10</td><td align="right">78</td>
<td align=right>0,100</td><td align=right>78</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-03 0.100 78 0.100 78 0.000 0 0.000 0 -->
<tr>
<td>2025-01-02</td>
<td align="right">0,37</td><td align="right">65</td>
<td align=right>0,369</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-02 0.369 65 0.369 65 0.000 0 0.000 0 -->
<tr>
<td>2025-01-01</td>
<td align="right">0,10</td><td align="right">68</td>
<td align=right>0,100</td><td align=right>68</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-01-01 0.100 68 0.100 68 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
