<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2025-02-28</td>
<td align="right">3,44</td><td align="right">524</td>
<td align=right>3,438</td><td align=right>524</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-28 3.438 524 3.438 524 0.000 0 0.000 0 -->
<tr>
<td>2025-02-27</td>
<td align="right">1,61</td><td align="right">694</td>
<td align=right>1,614</td><td align=right>694</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-27 1.614 694 1.614 694 0.000 0 0.000 0 -->
<tr>
<td>2025-02-26</td>
<td align="right">0,33</td><td align="right">282</td>
<td align=right>0,326</td><td align=right>282</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-26 0.326 282 0.326 282 0.000 0 0.000 0 -->
<tr>
<td>2025-02-25</td>
<td align="right">0,23</td><td align="right">119</td>
<td align=right>0,233</td><td align=right>119</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-25 0.233 119 0.233 119 0.000 0 0.000 0 -->
<tr>
<td>2025-02-24</td>
<td align="right">0,46</td><td align="right">223</td>
<td align=right>0,455</td><td align=right>223</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-24 0.455 223 0.455 223 0.000 0 0.000 0 -->
<tr>
<td>2025-02-23</td>
<td align="right">2,68</td><td align="right">268</td>
<td align=right>2,677</td><td align=right>268</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-23 2.677 268 2.677 268 0.000 0 0.000 0 -->
<tr>
<td>2025-02-22</td>
<td align="right">0,42</td><td align="right">129</td>
<td align=right>0,420</td><td align=right>129</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-22 0.420 129 0.420 129 0.000 0 0.000 0 -->
<tr>
<td>2025-02-21</td>
<td align="right">1,50</td><td align="right">450</td>
<td align=right>1,505</td><td align=right>450</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-21 1.505 450 1.505 450 0.000 0 0.000 0 -->
<tr>
<td>2025-02-20</td>
<td align="right">2,04</td><td align="right">469</td>
<td align=right>2,039</td><td align=right>469</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-20 2.039 469 2.039 469 0.000 0 0.000 0 -->
<tr>
<td>2025-02-19</td>
<td align="right">7,72</td><td align="right">762</td>
<td align=right>7,725</td><td align=right>762</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-19 7.725 762 7.725 762 0.000 0 0.000 0 -->
<tr>
<td>2025-02-18</td>
<td align="right">1,62</td><td align="right">160</td>
<td align=right>1,618</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-18 1.618 160 1.618 160 0.000 0 0.000 0 -->
<tr>
<td>2025-02-17</td>
<td align="right">1,28</td><td align="right">186</td>
<td align=right>1,285</td><td align=right>186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-17 1.285 186 1.285 186 0.000 0 0.000 0 -->
<tr>
<td>2025-02-16</td>
<td align="right">1,13</td><td align="right">191</td>
<td align=right>1,127</td><td align=right>191</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-16 1.127 191 1.127 191 0.000 0 0.000 0 -->
<tr>
<td>2025-02-15</td>
<td align="right">0,56</td><td align="right">168</td>
<td align=right>0,564</td><td align=right>168</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-15 0.564 168 0.564 168 0.000 0 0.000 0 -->
<tr>
<td>2025-02-14</td>
<td align="right">0,41</td><td align="right">147</td>
<td align=right>0,411</td><td align=right>147</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-14 0.411 147 0.411 147 0.000 0 0.000 0 -->
<tr>
<td>2025-02-13</td>
<td align="right">2,69</td><td align="right">605</td>
<td align=right>2,685</td><td align=right>605</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-13 2.685 605 2.685 605 0.000 0 0.000 0 -->
<tr>
<td>2025-02-12</td>
<td align="right">1,05</td><td align="right">509</td>
<td align=right>1,054</td><td align=right>509</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-12 1.054 509 1.054 509 0.000 0 0.000 0 -->
<tr>
<td>2025-02-11</td>
<td align="right">0,13</td><td align="right">150</td>
<td align=right>0,126</td><td align=right>150</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-11 0.126 150 0.126 150 0.000 0 0.000 0 -->
<tr>
<td>2025-02-10</td>
<td align="right">0,73</td><td align="right">341</td>
<td align=right>0,734</td><td align=right>341</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-10 0.734 341 0.734 341 0.000 0 0.000 0 -->
<tr>
<td>2025-02-09</td>
<td align="right">0,08</td><td align="right">50</td>
<td align=right>0,084</td><td align=right>50</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-09 0.084 50 0.084 50 0.000 0 0.000 0 -->
<tr>
<td>2025-02-08</td>
<td align="right">0,26</td><td align="right">452</td>
<td align=right>0,264</td><td align=right>452</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-08 0.264 452 0.264 452 0.000 0 0.000 0 -->
<tr>
<td>2025-02-07</td>
<td align="right">4,12</td><td align="right">484</td>
<td align=right>4,117</td><td align=right>484</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-07 4.117 484 4.117 484 0.000 0 0.000 0 -->
<tr>
<td>2025-02-06</td>
<td align="right">0,74</td><td align="right">131</td>
<td align=right>0,739</td><td align=right>131</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-06 0.739 131 0.739 131 0.000 0 0.000 0 -->
<tr>
<td>2025-02-05</td>
<td align="right">0,89</td><td align="right">375</td>
<td align=right>0,885</td><td align=right>375</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-05 0.885 375 0.885 375 0.000 0 0.000 0 -->
<tr>
<td>2025-02-04</td>
<td align="right">0,70</td><td align="right">170</td>
<td align=right>0,696</td><td align=right>170</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-04 0.696 170 0.696 170 0.000 0 0.000 0 -->
<tr>
<td>2025-02-03</td>
<td align="right">0,26</td><td align="right">150</td>
<td align=right>0,262</td><td align=right>150</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-03 0.262 150 0.262 150 0.000 0 0.000 0 -->
<tr>
<td>2025-02-02</td>
<td align="right">0,40</td><td align="right">115</td>
<td align=right>0,401</td><td align=right>115</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-02 0.401 115 0.401 115 0.000 0 0.000 0 -->
<tr>
<td>2025-02-01</td>
<td align="right">0,28</td><td align="right">398</td>
<td align=right>0,277</td><td align=right>398</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-02-01 0.277 398 0.277 398 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
