<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2025-03-31</td>
<td align="right">2,75</td><td align="right">282</td>
<td align=right>2,745</td><td align=right>282</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-31 2.745 282 2.745 282 0.000 0 0.000 0 -->
<tr>
<td>2025-03-30</td>
<td align="right">0,23</td><td align="right">136</td>
<td align=right>0,234</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-30 0.234 136 0.234 136 0.000 0 0.000 0 -->
<tr>
<td>2025-03-29</td>
<td align="right">1,33</td><td align="right">244</td>
<td align=right>1,327</td><td align=right>244</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-29 1.327 244 1.327 244 0.000 0 0.000 0 -->
<tr>
<td>2025-03-28</td>
<td align="right">3,08</td><td align="right">429</td>
<td align=right>3,083</td><td align=right>429</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-28 3.083 429 3.083 429 0.000 0 0.000 0 -->
<tr>
<td>2025-03-27</td>
<td align="right">1,43</td><td align="right">220</td>
<td align=right>1,425</td><td align=right>220</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-27 1.425 220 1.425 220 0.000 0 0.000 0 -->
<tr>
<td>2025-03-26</td>
<td align="right">2,98</td><td align="right">969</td>
<td align=right>2,984</td><td align=right>969</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-26 2.984 969 2.984 969 0.000 0 0.000 0 -->
<tr>
<td>2025-03-25</td>
<td align="right">7,85</td><td align="right">1.400</td>
<td align=right>7,847</td><td align=right>1.400</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-25 7.847 1400 7.847 1400 0.000 0 0.000 0 -->
<tr>
<td>2025-03-24</td>
<td align="right">8,19</td><td align="right">1.216</td>
<td align=right>8,186</td><td align=right>1.216</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-24 8.186 1216 8.186 1216 0.000 0 0.000 0 -->
<tr>
<td>2025-03-23</td>
<td align="right">0,51</td><td align="right">557</td>
<td align=right>0,513</td><td align=right>557</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-23 0.513 557 0.513 557 0.000 0 0.000 0 -->
<tr>
<td>2025-03-22</td>
<td align="right">0,44</td><td align="right">370</td>
<td align=right>0,439</td><td align=right>370</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-22 0.439 370 0.439 370 0.000 0 0.000 0 -->
<tr>
<td>2025-03-21</td>
<td align="right">3,06</td><td align="right">355</td>
<td align=right>3,063</td><td align=right>355</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-21 3.063 355 3.063 355 0.000 0 0.000 0 -->
<tr>
<td>2025-03-20</td>
<td align="right">0,87</td><td align="right">232</td>
<td align=right>0,872</td><td align=right>232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-20 0.872 232 0.872 232 0.000 0 0.000 0 -->
<tr>
<td>2025-03-19</td>
<td align="right">3,94</td><td align="right">1.434</td>
<td align=right>3,943</td><td align=right>1.434</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-19 3.943 1434 3.943 1434 0.000 0 0.000 0 -->
<tr>
<td>2025-03-18</td>
<td align="right">1,63</td><td align="right">538</td>
<td align=right>1,632</td><td align=right>538</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-18 1.632 538 1.632 538 0.000 0 0.000 0 -->
<tr>
<td>2025-03-17</td>
<td align="right">1,78</td><td align="right">369</td>
<td align=right>1,776</td><td align=right>369</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-17 1.776 369 1.776 369 0.000 0 0.000 0 -->
<tr>
<td>2025-03-16</td>
<td align="right">1,79</td><td align="right">297</td>
<td align=right>1,789</td><td align=right>297</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-16 1.789 297 1.789 297 0.000 0 0.000 0 -->
<tr>
<td>2025-03-15</td>
<td align="right">3,62</td><td align="right">456</td>
<td align=right>3,622</td><td align=right>456</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-15 3.622 456 3.622 456 0.000 0 0.000 0 -->
<tr>
<td>2025-03-14</td>
<td align="right">0,22</td><td align="right">305</td>
<td align=right>0,221</td><td align=right>305</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-14 0.221 305 0.221 305 0.000 0 0.000 0 -->
<tr>
<td>2025-03-13</td>
<td align="right">0,87</td><td align="right">528</td>
<td align=right>0,874</td><td align=right>528</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-13 0.874 528 0.874 528 0.000 0 0.000 0 -->
<tr>
<td>2025-03-12</td>
<td align="right">2,02</td><td align="right">417</td>
<td align=right>2,018</td><td align=right>417</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-12 2.018 417 2.018 417 0.000 0 0.000 0 -->
<tr>
<td>2025-03-11</td>
<td align="right">2,55</td><td align="right">478</td>
<td align=right>2,546</td><td align=right>478</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-11 2.546 478 2.546 478 0.000 0 0.000 0 -->
<tr>
<td>2025-03-10</td>
<td align="right">2,29</td><td align="right">602</td>
<td align=right>2,292</td><td align=right>602</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-10 2.292 602 2.292 602 0.000 0 0.000 0 -->
<tr>
<td>2025-03-09</td>
<td align="right">0,25</td><td align="right">47</td>
<td align=right>0,249</td><td align=right>47</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-09 0.249 47 0.249 47 0.000 0 0.000 0 -->
<tr>
<td>2025-03-08</td>
<td align="right">4,29</td><td align="right">1.187</td>
<td align=right>4,287</td><td align=right>1.187</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-08 4.287 1187 4.287 1187 0.000 0 0.000 0 -->
<tr>
<td>2025-03-07</td>
<td align="right">3,29</td><td align="right">729</td>
<td align=right>3,286</td><td align=right>729</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-07 3.286 729 3.286 729 0.000 0 0.000 0 -->
<tr>
<td>2025-03-06</td>
<td align="right">1,57</td><td align="right">238</td>
<td align=right>1,573</td><td align=right>238</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-06 1.573 238 1.573 238 0.000 0 0.000 0 -->
<tr>
<td>2025-03-05</td>
<td align="right">4,83</td><td align="right">647</td>
<td align=right>4,832</td><td align=right>647</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-05 4.832 647 4.832 647 0.000 0 0.000 0 -->
<tr>
<td>2025-03-04</td>
<td align="right">1,31</td><td align="right">423</td>
<td align=right>1,306</td><td align=right>423</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-04 1.306 423 1.306 423 0.000 0 0.000 0 -->
<tr>
<td>2025-03-03</td>
<td align="right">2,18</td><td align="right">750</td>
<td align=right>2,176</td><td align=right>750</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-03 2.176 750 2.176 750 0.000 0 0.000 0 -->
<tr>
<td>2025-03-02</td>
<td align="right">1,24</td><td align="right">502</td>
<td align=right>1,243</td><td align=right>502</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-02 1.243 502 1.243 502 0.000 0 0.000 0 -->
<tr>
<td>2025-03-01</td>
<td align="right">0,23</td><td align="right">224</td>
<td align=right>0,231</td><td align=right>224</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2025-03-01 0.231 224 0.231 224 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
