<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2024-08-31</td>
<td align="right">1,44</td><td align="right">675</td>
<td align=right>1,441</td><td align=right>675</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-31 1.441 675 1.441 675 0.000 0 0.000 0 -->
<tr>
<td>2024-08-30</td>
<td align="right">0,62</td><td align="right">313</td>
<td align=right>0,618</td><td align=right>313</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-30 0.618 313 0.618 313 0.000 0 0.000 0 -->
<tr>
<td>2024-08-29</td>
<td align="right">0,34</td><td align="right">160</td>
<td align=right>0,343</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-29 0.343 160 0.343 160 0.000 0 0.000 0 -->
<tr>
<td>2024-08-28</td>
<td align="right">0,26</td><td align="right">101</td>
<td align=right>0,264</td><td align=right>101</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-28 0.264 101 0.264 101 0.000 0 0.000 0 -->
<tr>
<td>2024-08-27</td>
<td align="right">0,52</td><td align="right">253</td>
<td align=right>0,522</td><td align=right>253</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-27 0.522 253 0.522 253 0.000 0 0.000 0 -->
<tr>
<td>2024-08-26</td>
<td align="right">0,66</td><td align="right">232</td>
<td align=right>0,663</td><td align=right>232</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-26 0.663 232 0.663 232 0.000 0 0.000 0 -->
<tr>
<td>2024-08-25</td>
<td align="right">0,44</td><td align="right">196</td>
<td align=right>0,437</td><td align=right>196</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-25 0.437 196 0.437 196 0.000 0 0.000 0 -->
<tr>
<td>2024-08-24</td>
<td align="right">0,49</td><td align="right">217</td>
<td align=right>0,486</td><td align=right>217</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-24 0.486 217 0.486 217 0.000 0 0.000 0 -->
<tr>
<td>2024-08-23</td>
<td align="right">0,46</td><td align="right">224</td>
<td align=right>0,464</td><td align=right>224</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-23 0.464 224 0.464 224 0.000 0 0.000 0 -->
<tr>
<td>2024-08-22</td>
<td align="right">0,71</td><td align="right">315</td>
<td align=right>0,715</td><td align=right>315</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-22 0.715 315 0.715 315 0.000 0 0.000 0 -->
<tr>
<td>2024-08-21</td>
<td align="right">0,41</td><td align="right">214</td>
<td align=right>0,406</td><td align=right>214</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-21 0.406 214 0.406 214 0.000 0 0.000 0 -->
<tr>
<td>2024-08-20</td>
<td align="right">0,32</td><td align="right">162</td>
<td align=right>0,316</td><td align=right>162</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-20 0.316 162 0.316 162 0.000 0 0.000 0 -->
<tr>
<td>2024-08-19</td>
<td align="right">0,39</td><td align="right">176</td>
<td align=right>0,392</td><td align=right>176</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-19 0.392 176 0.392 176 0.000 0 0.000 0 -->
<tr>
<td>2024-08-18</td>
<td align="right">0,56</td><td align="right">305</td>
<td align=right>0,565</td><td align=right>305</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-18 0.565 305 0.565 305 0.000 0 0.000 0 -->
<tr>
<td>2024-08-17</td>
<td align="right">1,97</td><td align="right">670</td>
<td align=right>1,968</td><td align=right>670</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-17 1.968 670 1.968 670 0.000 0 0.000 0 -->
<tr>
<td>2024-08-16</td>
<td align="right">1,76</td><td align="right">891</td>
<td align=right>1,763</td><td align=right>891</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-16 1.763 891 1.763 891 0.000 0 0.000 0 -->
<tr>
<td>2024-08-15</td>
<td align="right">2,06</td><td align="right">1.231</td>
<td align=right>2,064</td><td align=right>1.231</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-15 2.064 1231 2.064 1231 0.000 0 0.000 0 -->
<tr>
<td>2024-08-14</td>
<td align="right">1,54</td><td align="right">1.158</td>
<td align=right>1,540</td><td align=right>1.158</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-14 1.540 1158 1.540 1158 0.000 0 0.000 0 -->
<tr>
<td>2024-08-13</td>
<td align="right">1,11</td><td align="right">916</td>
<td align=right>1,108</td><td align=right>916</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-13 1.108 916 1.108 916 0.000 0 0.000 0 -->
<tr>
<td>2024-08-12</td>
<td align="right">2,60</td><td align="right">335</td>
<td align=right>2,598</td><td align=right>335</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-12 2.598 335 2.598 335 0.000 0 0.000 0 -->
<tr>
<td>2024-08-11</td>
<td align="right">13,46</td><td align="right">395</td>
<td align=right>13,457</td><td align=right>395</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-08-11 13.457 395 13.457 395 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
