<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2024-09-30</td>
<td align="right">2,13</td><td align="right">421</td>
<td align=right>2,129</td><td align=right>421</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-30 2.129 421 2.129 421 0.000 0 0.000 0 -->
<tr>
<td>2024-09-29</td>
<td align="right">1,07</td><td align="right">197</td>
<td align=right>1,071</td><td align=right>197</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-29 1.071 197 1.071 197 0.000 0 0.000 0 -->
<tr>
<td>2024-09-28</td>
<td align="right">1,15</td><td align="right">215</td>
<td align=right>1,152</td><td align=right>215</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-28 1.152 215 1.152 215 0.000 0 0.000 0 -->
<tr>
<td>2024-09-27</td>
<td align="right">2,17</td><td align="right">411</td>
<td align=right>2,169</td><td align=right>411</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-27 2.169 411 2.169 411 0.000 0 0.000 0 -->
<tr>
<td>2024-09-26</td>
<td align="right">4,00</td><td align="right">739</td>
<td align=right>4,005</td><td align=right>739</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-26 4.005 739 4.005 739 0.000 0 0.000 0 -->
<tr>
<td>2024-09-25</td>
<td align="right">1,58</td><td align="right">381</td>
<td align=right>1,585</td><td align=right>381</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-25 1.585 381 1.585 381 0.000 0 0.000 0 -->
<tr>
<td>2024-09-24</td>
<td align="right">3,03</td><td align="right">479</td>
<td align=right>3,029</td><td align=right>479</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-24 3.029 479 3.029 479 0.000 0 0.000 0 -->
<tr>
<td>2024-09-23</td>
<td align="right">1,24</td><td align="right">346</td>
<td align=right>1,237</td><td align=right>346</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-23 1.237 346 1.237 346 0.000 0 0.000 0 -->
<tr>
<td>2024-09-22</td>
<td align="right">1,05</td><td align="right">193</td>
<td align=right>1,048</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-22 1.048 193 1.048 193 0.000 0 0.000 0 -->
<tr>
<td>2024-09-21</td>
<td align="right">1,20</td><td align="right">214</td>
<td align=right>1,202</td><td align=right>214</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-21 1.202 214 1.202 214 0.000 0 0.000 0 -->
<tr>
<td>2024-09-20</td>
<td align="right">1,66</td><td align="right">434</td>
<td align=right>1,663</td><td align=right>434</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-20 1.663 434 1.663 434 0.000 0 0.000 0 -->
<tr>
<td>2024-09-19</td>
<td align="right">2,80</td><td align="right">577</td>
<td align=right>2,798</td><td align=right>577</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-19 2.798 577 2.798 577 0.000 0 0.000 0 -->
<tr>
<td>2024-09-18</td>
<td align="right">5,16</td><td align="right">779</td>
<td align=right>5,162</td><td align=right>779</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-18 5.162 779 5.162 779 0.000 0 0.000 0 -->
<tr>
<td>2024-09-17</td>
<td align="right">3,20</td><td align="right">561</td>
<td align=right>3,201</td><td align=right>561</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-17 3.201 561 3.201 561 0.000 0 0.000 0 -->
<tr>
<td>2024-09-16</td>
<td align="right">3,72</td><td align="right">699</td>
<td align=right>3,716</td><td align=right>699</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-16 3.716 699 3.716 699 0.000 0 0.000 0 -->
<tr>
<td>2024-09-15</td>
<td align="right">1,28</td><td align="right">360</td>
<td align=right>1,285</td><td align=right>360</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-15 1.285 360 1.285 360 0.000 0 0.000 0 -->
<tr>
<td>2024-09-14</td>
<td align="right">2,18</td><td align="right">293</td>
<td align=right>2,181</td><td align=right>293</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-14 2.181 293 2.181 293 0.000 0 0.000 0 -->
<tr>
<td>2024-09-13</td>
<td align="right">1,24</td><td align="right">342</td>
<td align=right>1,244</td><td align=right>342</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-13 1.244 342 1.244 342 0.000 0 0.000 0 -->
<tr>
<td>2024-09-12</td>
<td align="right">1,78</td><td align="right">473</td>
<td align=right>1,778</td><td align=right>473</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-12 1.778 473 1.778 473 0.000 0 0.000 0 -->
<tr>
<td>2024-09-11</td>
<td align="right">2,90</td><td align="right">578</td>
<td align=right>2,897</td><td align=right>578</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-11 2.897 578 2.897 578 0.000 0 0.000 0 -->
<tr>
<td>2024-09-10</td>
<td align="right">1,48</td><td align="right">270</td>
<td align=right>1,479</td><td align=right>270</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-10 1.479 270 1.479 270 0.000 0 0.000 0 -->
<tr>
<td>2024-09-09</td>
<td align="right">2,06</td><td align="right">401</td>
<td align=right>2,056</td><td align=right>401</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-09 2.056 401 2.056 401 0.000 0 0.000 0 -->
<tr>
<td>2024-09-08</td>
<td align="right">1,05</td><td align="right">272</td>
<td align=right>1,053</td><td align=right>272</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-08 1.053 272 1.053 272 0.000 0 0.000 0 -->
<tr>
<td>2024-09-07</td>
<td align="right">1,62</td><td align="right">589</td>
<td align=right>1,625</td><td align=right>589</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-07 1.625 589 1.625 589 0.000 0 0.000 0 -->
<tr>
<td>2024-09-06</td>
<td align="right">1,75</td><td align="right">391</td>
<td align=right>1,754</td><td align=right>391</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-06 1.754 391 1.754 391 0.000 0 0.000 0 -->
<tr>
<td>2024-09-05</td>
<td align="right">1,48</td><td align="right">385</td>
<td align=right>1,484</td><td align=right>385</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-05 1.484 385 1.484 385 0.000 0 0.000 0 -->
<tr>
<td>2024-09-04</td>
<td align="right">2,07</td><td align="right">303</td>
<td align=right>2,070</td><td align=right>303</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-04 2.070 303 2.070 303 0.000 0 0.000 0 -->
<tr>
<td>2024-09-03</td>
<td align="right">1,73</td><td align="right">340</td>
<td align=right>1,732</td><td align=right>340</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-03 1.732 340 1.732 340 0.000 0 0.000 0 -->
<tr>
<td>2024-09-02</td>
<td align="right">0,39</td><td align="right">174</td>
<td align=right>0,390</td><td align=right>174</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-02 0.390 174 0.390 174 0.000 0 0.000 0 -->
<tr>
<td>2024-09-01</td>
<td align="right">0,37</td><td align="right">240</td>
<td align=right>0,373</td><td align=right>240</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-09-01 0.373 240 0.373 240 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
