<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2024-10-31</td>
<td align="right">2,59</td><td align="right">244</td>
<td align=right>2,590</td><td align=right>244</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-31 2.590 244 2.590 244 0.000 0 0.000 0 -->
<tr>
<td>2024-10-30</td>
<td align="right">2,50</td><td align="right">304</td>
<td align=right>2,497</td><td align=right>304</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-30 2.497 304 2.497 304 0.000 0 0.000 0 -->
<tr>
<td>2024-10-29</td>
<td align="right">3,50</td><td align="right">515</td>
<td align=right>3,500</td><td align=right>515</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-29 3.500 515 3.500 515 0.000 0 0.000 0 -->
<tr>
<td>2024-10-28</td>
<td align="right">505,73</td><td align="right">448</td>
<td align=right>505,726</td><td align=right>448</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-28 505.726 448 505.726 448 0.000 0 0.000 0 -->
<tr>
<td>2024-10-27</td>
<td align="right">0,17</td><td align="right">66</td>
<td align=right>0,173</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-27 0.173 66 0.173 66 0.000 0 0.000 0 -->
<tr>
<td>2024-10-26</td>
<td align="right">2,38</td><td align="right">363</td>
<td align=right>2,385</td><td align=right>363</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-26 2.385 363 2.385 363 0.000 0 0.000 0 -->
<tr>
<td>2024-10-25</td>
<td align="right">2,87</td><td align="right">538</td>
<td align=right>2,869</td><td align=right>538</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-25 2.869 538 2.869 538 0.000 0 0.000 0 -->
<tr>
<td>2024-10-24</td>
<td align="right">1,44</td><td align="right">226</td>
<td align=right>1,437</td><td align=right>226</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-24 1.437 226 1.437 226 0.000 0 0.000 0 -->
<tr>
<td>2024-10-23</td>
<td align="right">1,95</td><td align="right">317</td>
<td align=right>1,954</td><td align=right>317</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-23 1.954 317 1.954 317 0.000 0 0.000 0 -->
<tr>
<td>2024-10-22</td>
<td align="right">2,78</td><td align="right">439</td>
<td align=right>2,781</td><td align=right>439</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-22 2.781 439 2.781 439 0.000 0 0.000 0 -->
<tr>
<td>2024-10-21</td>
<td align="right">1,86</td><td align="right">340</td>
<td align=right>1,859</td><td align=right>340</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-21 1.859 340 1.859 340 0.000 0 0.000 0 -->
<tr>
<td>2024-10-20</td>
<td align="right">1,22</td><td align="right">201</td>
<td align=right>1,223</td><td align=right>201</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-20 1.223 201 1.223 201 0.000 0 0.000 0 -->
<tr>
<td>2024-10-19</td>
<td align="right">1,42</td><td align="right">214</td>
<td align=right>1,415</td><td align=right>214</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-19 1.415 214 1.415 214 0.000 0 0.000 0 -->
<tr>
<td>2024-10-18</td>
<td align="right">2,36</td><td align="right">364</td>
<td align=right>2,357</td><td align=right>364</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-18 2.357 364 2.357 364 0.000 0 0.000 0 -->
<tr>
<td>2024-10-17</td>
<td align="right">0,79</td><td align="right">136</td>
<td align=right>0,791</td><td align=right>136</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-17 0.791 136 0.791 136 0.000 0 0.000 0 -->
<tr>
<td>2024-10-16</td>
<td align="right">0,95</td><td align="right">238</td>
<td align=right>0,947</td><td align=right>238</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-16 0.947 238 0.947 238 0.000 0 0.000 0 -->
<tr>
<td>2024-10-15</td>
<td align="right">3,60</td><td align="right">470</td>
<td align=right>3,596</td><td align=right>470</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-15 3.596 470 3.596 470 0.000 0 0.000 0 -->
<tr>
<td>2024-10-14</td>
<td align="right">13,37</td><td align="right">320</td>
<td align=right>13,368</td><td align=right>320</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-14 13.368 320 13.368 320 0.000 0 0.000 0 -->
<tr>
<td>2024-10-13</td>
<td align="right">0,94</td><td align="right">194</td>
<td align=right>0,936</td><td align=right>194</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-13 0.936 194 0.936 194 0.000 0 0.000 0 -->
<tr>
<td>2024-10-12</td>
<td align="right">1,16</td><td align="right">205</td>
<td align=right>1,158</td><td align=right>205</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-12 1.158 205 1.158 205 0.000 0 0.000 0 -->
<tr>
<td>2024-10-11</td>
<td align="right">7,18</td><td align="right">342</td>
<td align=right>7,185</td><td align=right>342</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-11 7.185 342 7.185 342 0.000 0 0.000 0 -->
<tr>
<td>2024-10-10</td>
<td align="right">8,00</td><td align="right">317</td>
<td align=right>8,004</td><td align=right>317</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-10 8.004 317 8.004 317 0.000 0 0.000 0 -->
<tr>
<td>2024-10-09</td>
<td align="right">2,33</td><td align="right">291</td>
<td align=right>2,325</td><td align=right>291</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-09 2.325 291 2.325 291 0.000 0 0.000 0 -->
<tr>
<td>2024-10-08</td>
<td align="right">2,92</td><td align="right">159</td>
<td align=right>2,918</td><td align=right>159</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-08 2.918 159 2.918 159 0.000 0 0.000 0 -->
<tr>
<td>2024-10-07</td>
<td align="right">75,56</td><td align="right">528</td>
<td align=right>75,560</td><td align=right>528</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-07 75.560 528 75.560 528 0.000 0 0.000 0 -->
<tr>
<td>2024-10-06</td>
<td align="right">14,59</td><td align="right">260</td>
<td align=right>14,589</td><td align=right>260</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-06 14.589 260 14.589 260 0.000 0 0.000 0 -->
<tr>
<td>2024-10-05</td>
<td align="right">0,92</td><td align="right">158</td>
<td align=right>0,918</td><td align=right>158</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-05 0.918 158 0.918 158 0.000 0 0.000 0 -->
<tr>
<td>2024-10-04</td>
<td align="right">1,91</td><td align="right">352</td>
<td align=right>1,914</td><td align=right>352</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-04 1.914 352 1.914 352 0.000 0 0.000 0 -->
<tr>
<td>2024-10-03</td>
<td align="right">2,28</td><td align="right">318</td>
<td align=right>2,279</td><td align=right>318</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-03 2.279 318 2.279 318 0.000 0 0.000 0 -->
<tr>
<td>2024-10-02</td>
<td align="right">2,16</td><td align="right">305</td>
<td align=right>2,160</td><td align=right>305</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-02 2.160 305 2.160 305 0.000 0 0.000 0 -->
<tr>
<td>2024-10-01</td>
<td align="right">1,25</td><td align="right">160</td>
<td align=right>1,245</td><td align=right>160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-10-01 1.245 160 1.245 160 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
