<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2024-11-30</td>
<td align="right">2,40</td><td align="right">271</td>
<td align=right>2,405</td><td align=right>271</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-30 2.405 271 2.405 271 0.000 0 0.000 0 -->
<tr>
<td>2024-11-29</td>
<td align="right">6,14</td><td align="right">1.204</td>
<td align=right>6,140</td><td align=right>1.204</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-29 6.140 1204 6.140 1204 0.000 0 0.000 0 -->
<tr>
<td>2024-11-28</td>
<td align="right">6,81</td><td align="right">608</td>
<td align=right>6,808</td><td align=right>608</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-28 6.808 608 6.808 608 0.000 0 0.000 0 -->
<tr>
<td>2024-11-27</td>
<td align="right">3,05</td><td align="right">776</td>
<td align=right>3,053</td><td align=right>776</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-27 3.053 776 3.053 776 0.000 0 0.000 0 -->
<tr>
<td>2024-11-26</td>
<td align="right">3,56</td><td align="right">425</td>
<td align=right>3,565</td><td align=right>425</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-26 3.565 425 3.565 425 0.000 0 0.000 0 -->
<tr>
<td>2024-11-25</td>
<td align="right">5,11</td><td align="right">562</td>
<td align=right>5,107</td><td align=right>562</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-25 5.107 562 5.107 562 0.000 0 0.000 0 -->
<tr>
<td>2024-11-24</td>
<td align="right">6,46</td><td align="right">316</td>
<td align=right>6,463</td><td align=right>316</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-24 6.463 316 6.463 316 0.000 0 0.000 0 -->
<tr>
<td>2024-11-23</td>
<td align="right">2,02</td><td align="right">366</td>
<td align=right>2,024</td><td align=right>366</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-23 2.024 366 2.024 366 0.000 0 0.000 0 -->
<tr>
<td>2024-11-22</td>
<td align="right">2,60</td><td align="right">400</td>
<td align=right>2,602</td><td align=right>400</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-22 2.602 400 2.602 400 0.000 0 0.000 0 -->
<tr>
<td>2024-11-21</td>
<td align="right">5,18</td><td align="right">728</td>
<td align=right>5,178</td><td align=right>728</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-21 5.178 728 5.178 728 0.000 0 0.000 0 -->
<tr>
<td>2024-11-20</td>
<td align="right">5,65</td><td align="right">702</td>
<td align=right>5,654</td><td align=right>702</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-20 5.654 702 5.654 702 0.000 0 0.000 0 -->
<tr>
<td>2024-11-19</td>
<td align="right">2,03</td><td align="right">204</td>
<td align=right>2,029</td><td align=right>204</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-19 2.029 204 2.029 204 0.000 0 0.000 0 -->
<tr>
<td>2024-11-18</td>
<td align="right">2,22</td><td align="right">636</td>
<td align=right>2,217</td><td align=right>636</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-18 2.217 636 2.217 636 0.000 0 0.000 0 -->
<tr>
<td>2024-11-17</td>
<td align="right">4,40</td><td align="right">483</td>
<td align=right>4,401</td><td align=right>483</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-17 4.401 483 4.401 483 0.000 0 0.000 0 -->
<tr>
<td>2024-11-16</td>
<td align="right">6,02</td><td align="right">456</td>
<td align=right>6,016</td><td align=right>456</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-16 6.016 456 6.016 456 0.000 0 0.000 0 -->
<tr>
<td>2024-11-15</td>
<td align="right">6,51</td><td align="right">847</td>
<td align=right>6,506</td><td align=right>847</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-15 6.506 847 6.506 847 0.000 0 0.000 0 -->
<tr>
<td>2024-11-14</td>
<td align="right">7,85</td><td align="right">1.052</td>
<td align=right>7,852</td><td align=right>1.052</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-14 7.852 1052 7.852 1052 0.000 0 0.000 0 -->
<tr>
<td>2024-11-13</td>
<td align="right">5,14</td><td align="right">979</td>
<td align=right>5,145</td><td align=right>979</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-13 5.145 979 5.145 979 0.000 0 0.000 0 -->
<tr>
<td>2024-11-12</td>
<td align="right">2,69</td><td align="right">623</td>
<td align=right>2,691</td><td align=right>623</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-12 2.691 623 2.691 623 0.000 0 0.000 0 -->
<tr>
<td>2024-11-11</td>
<td align="right">3,01</td><td align="right">647</td>
<td align=right>3,012</td><td align=right>647</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-11 3.012 647 3.012 647 0.000 0 0.000 0 -->
<tr>
<td>2024-11-10</td>
<td align="right">0,40</td><td align="right">200</td>
<td align=right>0,401</td><td align=right>200</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-10 0.401 200 0.401 200 0.000 0 0.000 0 -->
<tr>
<td>2024-11-09</td>
<td align="right">1,94</td><td align="right">172</td>
<td align=right>1,940</td><td align=right>172</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-09 1.940 172 1.940 172 0.000 0 0.000 0 -->
<tr>
<td>2024-11-08</td>
<td align="right">1,61</td><td align="right">221</td>
<td align=right>1,610</td><td align=right>221</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-08 1.610 221 1.610 221 0.000 0 0.000 0 -->
<tr>
<td>2024-11-07</td>
<td align="right">2,93</td><td align="right">503</td>
<td align=right>2,933</td><td align=right>503</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-07 2.933 503 2.933 503 0.000 0 0.000 0 -->
<tr>
<td>2024-11-06</td>
<td align="right">3,56</td><td align="right">393</td>
<td align=right>3,555</td><td align=right>393</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-06 3.555 393 3.555 393 0.000 0 0.000 0 -->
<tr>
<td>2024-11-05</td>
<td align="right">4,72</td><td align="right">919</td>
<td align=right>4,721</td><td align=right>919</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-05 4.721 919 4.721 919 0.000 0 0.000 0 -->
<tr>
<td>2024-11-04</td>
<td align="right">1,27</td><td align="right">66</td>
<td align=right>1,275</td><td align=right>66</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-04 1.275 66 1.275 66 0.000 0 0.000 0 -->
<tr>
<td>2024-11-03</td>
<td align="right">2,48</td><td align="right">132</td>
<td align=right>2,476</td><td align=right>132</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-03 2.476 132 2.476 132 0.000 0 0.000 0 -->
<tr>
<td>2024-11-02</td>
<td align="right">4,35</td><td align="right">367</td>
<td align=right>4,348</td><td align=right>367</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-02 4.348 367 4.348 367 0.000 0 0.000 0 -->
<tr>
<td>2024-11-01</td>
<td align="right">0,24</td><td align="right">119</td>
<td align=right>0,243</td><td align=right>119</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-11-01 0.243 119 0.243 119 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
