<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr>
<td>2024-12-31</td>
<td align="right">0,21</td><td align="right">215</td>
<td align=right>0,213</td><td align=right>215</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-31 0.213 215 0.213 215 0.000 0 0.000 0 -->
<tr>
<td>2024-12-30</td>
<td align="right">0,10</td><td align="right">70</td>
<td align=right>0,103</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-30 0.103 70 0.103 70 0.000 0 0.000 0 -->
<tr>
<td>2024-12-29</td>
<td align="right">1,04</td><td align="right">542</td>
<td align=right>1,038</td><td align=right>542</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-29 1.038 542 1.038 542 0.000 0 0.000 0 -->
<tr>
<td>2024-12-28</td>
<td align="right">0,36</td><td align="right">31</td>
<td align=right>0,364</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-28 0.364 31 0.364 31 0.000 0 0.000 0 -->
<tr>
<td>2024-12-27</td>
<td align="right">0,43</td><td align="right">494</td>
<td align=right>0,433</td><td align=right>494</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-27 0.433 494 0.433 494 0.000 0 0.000 0 -->
<tr>
<td>2024-12-26</td>
<td align="right">0,09</td><td align="right">61</td>
<td align=right>0,093</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-26 0.093 61 0.093 61 0.000 0 0.000 0 -->
<tr>
<td>2024-12-25</td>
<td align="right">0,21</td><td align="right">110</td>
<td align=right>0,206</td><td align=right>110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-25 0.206 110 0.206 110 0.000 0 0.000 0 -->
<tr>
<td>2024-12-24</td>
<td align="right">1,53</td><td align="right">152</td>
<td align=right>1,535</td><td align=right>152</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-24 1.535 152 1.535 152 0.000 0 0.000 0 -->
<tr>
<td>2024-12-23</td>
<td align="right">2,07</td><td align="right">235</td>
<td align=right>2,068</td><td align=right>235</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-23 2.068 235 2.068 235 0.000 0 0.000 0 -->
<tr>
<td>2024-12-22</td>
<td align="right">2,34</td><td align="right">308</td>
<td align=right>2,341</td><td align=right>308</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-22 2.341 308 2.341 308 0.000 0 0.000 0 -->
<tr>
<td>2024-12-21</td>
<td align="right">0,17</td><td align="right">193</td>
<td align=right>0,170</td><td align=right>193</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-21 0.170 193 0.170 193 0.000 0 0.000 0 -->
<tr>
<td>2024-12-20</td>
<td align="right">2,88</td><td align="right">332</td>
<td align=right>2,883</td><td align=right>332</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-20 2.883 332 2.883 332 0.000 0 0.000 0 -->
<tr>
<td>2024-12-19</td>
<td align="right">3,14</td><td align="right">506</td>
<td align=right>3,138</td><td align=right>506</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-19 3.138 506 3.138 506 0.000 0 0.000 0 -->
<tr>
<td>2024-12-18</td>
<td align="right">3,41</td><td align="right">507</td>
<td align=right>3,413</td><td align=right>507</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-18 3.413 507 3.413 507 0.000 0 0.000 0 -->
<tr>
<td>2024-12-17</td>
<td align="right">1,86</td><td align="right">267</td>
<td align=right>1,859</td><td align=right>267</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-17 1.859 267 1.859 267 0.000 0 0.000 0 -->
<tr>
<td>2024-12-16</td>
<td align="right">4,95</td><td align="right">608</td>
<td align=right>4,954</td><td align=right>608</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-16 4.954 608 4.954 608 0.000 0 0.000 0 -->
<tr>
<td>2024-12-15</td>
<td align="right">0,57</td><td align="right">163</td>
<td align=right>0,568</td><td align=right>163</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-15 0.568 163 0.568 163 0.000 0 0.000 0 -->
<tr>
<td>2024-12-14</td>
<td align="right">4,54</td><td align="right">983</td>
<td align=right>4,540</td><td align=right>983</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-14 4.540 983 4.540 983 0.000 0 0.000 0 -->
<tr>
<td>2024-12-13</td>
<td align="right">1,97</td><td align="right">368</td>
<td align=right>1,968</td><td align=right>368</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-13 1.968 368 1.968 368 0.000 0 0.000 0 -->
<tr>
<td>2024-12-12</td>
<td align="right">3,34</td><td align="right">339</td>
<td align=right>3,340</td><td align=right>339</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-12 3.340 339 3.340 339 0.000 0 0.000 0 -->
<tr>
<td>2024-12-11</td>
<td align="right">2,54</td><td align="right">302</td>
<td align=right>2,537</td><td align=right>302</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-11 2.537 302 2.537 302 0.000 0 0.000 0 -->
<tr>
<td>2024-12-10</td>
<td align="right">6,42</td><td align="right">605</td>
<td align=right>6,424</td><td align=right>605</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-10 6.424 605 6.424 605 0.000 0 0.000 0 -->
<tr>
<td>2024-12-09</td>
<td align="right">3,05</td><td align="right">481</td>
<td align=right>3,053</td><td align=right>481</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-09 3.053 481 3.053 481 0.000 0 0.000 0 -->
<tr>
<td>2024-12-08</td>
<td align="right">2,46</td><td align="right">279</td>
<td align=right>2,465</td><td align=right>279</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-08 2.465 279 2.465 279 0.000 0 0.000 0 -->
<tr>
<td>2024-12-07</td>
<td align="right">3,88</td><td align="right">811</td>
<td align=right>3,885</td><td align=right>811</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-07 3.885 811 3.885 811 0.000 0 0.000 0 -->
<tr>
<td>2024-12-06</td>
<td align="right">3,88</td><td align="right">458</td>
<td align=right>3,880</td><td align=right>458</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-06 3.880 458 3.880 458 0.000 0 0.000 0 -->
<tr>
<td>2024-12-05</td>
<td align="right">2,70</td><td align="right">510</td>
<td align=right>2,696</td><td align=right>510</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-05 2.696 510 2.696 510 0.000 0 0.000 0 -->
<tr>
<td>2024-12-04</td>
<td align="right">3,13</td><td align="right">385</td>
<td align=right>3,127</td><td align=right>385</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-04 3.127 385 3.127 385 0.000 0 0.000 0 -->
<tr>
<td>2024-12-03</td>
<td align="right">2,28</td><td align="right">324</td>
<td align=right>2,276</td><td align=right>324</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-03 2.276 324 2.276 324 0.000 0 0.000 0 -->
<tr>
<td>2024-12-02</td>
<td align="right">1,86</td><td align="right">311</td>
<td align=right>1,857</td><td align=right>311</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-02 1.857 311 1.857 311 0.000 0 0.000 0 -->
<tr>
<td>2024-12-01</td>
<td align="right">4,44</td><td align="right">245</td>
<td align=right>4,441</td><td align=right>245</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2024-12-01 4.441 245 4.441 245 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
