<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
</tr>
<tr><th><a href="04.html">2025-04</a></th>
<td align="right">5,0</td><td align="right" style="border-left:0px;">706</td>
<td align="right">5,0</td><td align="right" style="border-left:0px;">706</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2025-04 4.989 706 4.989 706 0.000 0 0.000 0 -->
<tr><th><a href="03.html">2025-03</a></th>
<td align="right">72,6</td><td align="right" style="border-left:0px;">16.581</td>
<td align="right">72,6</td><td align="right" style="border-left:0px;">16.581</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2025-03 72.614 16581 72.614 16581 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2025-02</a></th>
<td align="right">37,8</td><td align="right" style="border-left:0px;">8.702</td>
<td align="right">37,8</td><td align="right" style="border-left:0px;">8.702</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2025-02 37.761 8702 37.761 8702 0.000 0 0.000 0 -->
<tr><th><a href="01.html">2025-01</a></th>
<td align="right">15,4</td><td align="right" style="border-left:0px;">6.868</td>
<td align="right">15,4</td><td align="right" style="border-left:0px;">6.868</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2025-01 15.356 6868 15.356 6868 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2024-12</a></th>
<td align="right">71,9</td><td align="right" style="border-left:0px;">11.195</td>
<td align="right">71,9</td><td align="right" style="border-left:0px;">11.195</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2024-12 71.868 11195 71.868 11195 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2024-11</a></th>
<td align="right">112,4</td><td align="right" style="border-left:0px;">15.377</td>
<td align="right">112,4</td><td align="right" style="border-left:0px;">15.377</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2024-11 112.370 15377 112.370 15377 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2024-10</a></th>
<td align="right">672,7</td><td align="right" style="border-left:0px;">9.332</td>
<td align="right">672,7</td><td align="right" style="border-left:0px;">9.332</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2024-10 672.659 9332 672.659 9332 0.000 0 0.000 0 -->
<tr><th><a href="09.html">2024-09</a></th>
<td align="right">58,6</td><td align="right" style="border-left:0px;">12.057</td>
<td align="right">58,6</td><td align="right" style="border-left:0px;">12.057</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2024-09 58.568 12057 58.568 12057 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2024-08</a></th>
<td align="right">32,1</td><td align="right" style="border-left:0px;">9.139</td>
<td align="right">32,1</td><td align="right" style="border-left:0px;">9.139</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2024-08 32.130 9139 32.130 9139 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
